<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="mrta ">
    <meta name="author" content="magus verma">

    <title>MRTA Simulator</title>
    <!-- http://designindevelopment.com/css/css3-chess-board/ -->
    <style type="text/css">
        a {
            color: #000;
            display: block;
            font-size: 60px;
            height: 80px;
            position: relative;
            text-decoration: none;
            text-shadow: 0 1px #fff;
            width: 80px;
        }
        
        #chess_board {
            border: 1px solid #333;
            margin-left: 10%;
        }
        
        #chess_board td {
            background: #fff;
            background: -moz-linear-gradient(top, #fff, #eee);
            background: -webkit-gradient(linear, 0 0, 0 100%, from(#fff), to(#eee));
            box-shadow: inset 0 0 0 1px #fff;
            -moz-box-shadow: inset 0 0 0 1px #fff;
            -webkit-box-shadow: inset 0 0 0 1px #fff;
            height: 80px;
            text-align: center;
            vertical-align: middle;
            width: 80px;
        }
                
        #chess_board td.active {
            /*background:#f00 !important;*/
        }
    </style>
    </script>


    <link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="http://getbootstrap.com/examples/sticky-footer/sticky-footer.css" rel="stylesheet">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <!-- Begin page content -->
    <div class="container">
      <div class="page-header">
        <h1 align="center">MRTA Simulation</h1>
      </div>
    </div>

    <table id="chess_board" cellpadding="0" cellspacing="0">
    <tr><td><a>&#9820;</a></td><td>Robot</td>
    <td></td><td><a>&#9830;</a></td><td>Target</td></tr>
    </table>
    <br>

    <table id="chess_board" cellpadding="0" cellspacing="0">
        <tr>
        <td></td>
          {% for i in range(Matrix[0]|length) %}
            <td>{{i}}</td>
          {% endfor %}
        </tr>
        {% for i in range(Matrix|length) %}
        <tr>
            <td>{{i}}</td>
            {% for j in range(Matrix[i]|length) %}
              {% if Matrix[i][j] == "bot" %}
              <td><a>&#9820;</a></td>
              {% elif Matrix[i][j] == "target" %}
              <td><a>&#9830;</a></td>
              {% else %}
              <td><a></a></td>
              {% endif %}
              {% else %}
            {% endfor %}
        </tr>
        {% endfor %}
    </table>

    <footer class="footer">
      <div class="container">
        <p class="text-muted"></a>.</p>
      </div>
    </footer>


    <script src="http://getbootstrap.com/assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
